INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('diamond_sword', 'Алмазный Меч', '993118446978080778', 'instruments', '48', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('diamond_axe', 'Алмазный Топор', '993118413092294687', 'instruments', '20', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('trident_clear', 'Чистый Трезубец', '993122604774850620', 'instruments', '32', '0');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('diamond_helmet', 'Алмазный Шлем', '993118498538663936', 'armor', '32', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('diamond_chestplate', 'Алмазный Нагрудник', '993118490829533224', 'armor', '16', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('diamond_leggins', 'Алмазные Поножи', '993118508319768686', 'armor', '16', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('diamond_boots', 'Алмазные Ботинки', '993118482407374848', 'armor', '32', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('copper_1', 'Потемневший Блок Меди', '997052625054863411', 'building_blocks', '16', '0');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('copper_2', 'Состаренный Блок Меди', '997052738896658462', 'building_blocks', '16', '0');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('copper_3', 'Окисленный Блок Меди', '997052745586589696', 'building_blocks', '16', '0');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('sea_lantern', 'Морской Фонарь', '997053823426236416', 'building_blocks', '3', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('prismarine_bricks', 'Призмариновые Кирпичи', '997054525548531804', 'building_blocks', '2', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('prismarine_block', 'Призмариновый Блок', '997054612483878932', 'building_blocks', '1', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('hive_block', 'Блок Пчелиных Сот', '997055473289273464', 'building_blocks', '32', '0');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('white_wool', 'Белая Шерсть', '997055872612171816', 'building_blocks', '2', '0');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('golden_carrot', 'Золотая Морковь', '993118524912435230', 'food', '4', '0');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('cooked_cod', 'Жареная Треска', '997056696608358470', 'food', '1', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('kelp_block', 'Блок Сушёной Ламинарии', '993122346451865610', 'other', '4', '0');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('sponge_block', 'Губка', '993123409351409725', 'other', '16', '0');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('totem', 'Тотем Бессмертия', '993118532265054208', 'other', '1', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('ink', 'Чернильный Мешок', '993122627147280454', 'other', '8', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('cactus', 'Кактус', '997058377530224690', 'other', '4', '0');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('netherite_ingot', 'Незеритовый Слиток', '993122840599605288', 'other', '10', '0');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('diamond_pickaxe_silk', 'Алмазная Кирка (шелк)', '992185372618526780', 'instruments', '20', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('diamond_pickaxe_fortune', 'Алмазная Кирка (удача)', '992185372618526780', 'instruments', '20', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('diamond_shovel_silk', 'Алмазная Лопата (шёлк)', '993118468784267287', 'instruments', '18', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('diamond_shovel_fortune', 'Алмазная Лопата (удача)', '993118468784267287', 'instruments', '18', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('diamond_sword', 'Алмазный Меч', '993118446978080778', 'instruments', '48', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('diamond_axe', 'Алмазный Топор', '993118413092294687', 'instruments', '20', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('trident_clear', 'Чистый Трезубец', '993122604774850620', 'instruments', '32', '0');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('diamond_helmet', 'Алмазный Шлем', '993118498538663936', 'armor', '32', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('diamond_chestplate', 'Алмазный Нагрудник', '993118490829533224', 'armor', '16', '1');
INSERT INTO `products` (`id`, `name`, `emoji_id`, `category_name`, `price`, `enabled`) VALUES ('diamond_leggins', 'Алмазные Поножи', '993118508319768686', 'armor', '16', '1');