<!DOCTYPE html>
<html>
    <head>
        <title>ГТК</title>
        <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/917327560084422716/997097620197625926/logoClear.png" type="image/png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
        <style rel="stylesheet">
            html {
                color: #cccccc;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;                
            }
            body {
                background-color: #16141c;
                overflow: hidden;
            }

            #logo {
                margin-top: 5px;
                width: 45px;
                height: 45px;
            }
            #name {
                margin-top: -45px;
                margin-left: 50px;
                font-size: 18pt;
                color: #FFFFFF;
                font-weight: bold;
            }
            #logo_name_div {
                margin-top: 35px;
                margin-left: 100px;
                height: 50px;
                width: 100px;
            }
            h1 {
                font-size: 30pt;
                margin-left: 70px;
                font-weight: 900;
            }
            #auth {
                margin-right: 100px;
            }
            .btn {
                border-radius: 7px;
                color: #FFFFFF;
                font-size: 12pt;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                margin-top: 10px;
                border: none;
                margin: auto;
                width:100px;
                height: 35px;
                background-color: #6563EE;
                text-align: center;
            }
            a {
                text-decoration: none;
            }
            #auth {
                position: fixed;
                right: -50px;
                top: 45px;
                height: 30px;
                padding-top: 10px;
            }
            .btn:hover {
                background-color: #5050BF;
            }
            #poster {
                background-size: 100%;
                border: none;
                border-radius: 50px;
                width: 555px;
                height: 310px;
                margin-top: -300px;
                position: absolute;
                right: 50px;
            }
            #poster2 {
                background: url(https://cdn.discordapp.com/attachments/917327560084422716/998309931327430656/unknown.png);
                background-size: 150%;
                border: none;
                border-radius: 15px;
                width: 150px;
                height: 90px;
                margin-top: -70px;
                position: absolute;
                right: 500px;
                background-position-x: -37px;
                background-position-y: -18px;
            }
            #order {
                width: 200px;
                position: relative;
                top:50px;
                margin-left: 70px;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                height: 50px;
            }
            #description {
                color: #5f5f66;
                width: 100%;
                text-align: left;
            }
            #description-div {
                margin-left: 70px;
                margin-right: 70px;
            }
            #imarket {
                margin-right: 775px;
                height: 300px;
                margin-left: 30px;
            }
            #content{
                position: absolute;               /* 2 */
                top: 50%;                         /* 3 */
                transform: translate(0, -50%);
                height: 320px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="logo_name_div">
            <a href="https://gtk-sp.ru/"><img src="https://cdn.discordapp.com/attachments/917327560084422716/997097620197625926/logoClear.png" id="logo" alt="&#9773;"></a>
            <h3 id="name">ГТК</h3>
        </div>
<!--        <a href="https://discord.com/api/oauth2/authorize?client_id=990681507490312222&redirect_uri=https%3A%2F%2Fgtk-sp.ru%2Fauth%2Fcallback&response_type=code&scope=identify" class="btn" id="auth">Войти</button></a>-->
        <div id="content">
            <div id="imarket">
            <h1>iMarket</h1>
            <div id="description-div">
                <p id="description">Здесь скоро появится описание проекта. Оно появится, когда ленивый программист придумает незамысловатый текст и нежно пнёт ленивого веб-верстальщика, чтобы он загрузил его. Спасибо за ваше безусловное понимание</p>
            </div>
            <a class="btn" href="https://discord.gg/AhTkpJXbQ4" id="order">Сделать заказ</a>
            </div>
            <div id="poster"></div>
            <div id="poster2"></div>
        </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
            const iMarketPics = ["https://i.imgur.com/UPNlQbA.png", "https://i.imgur.com/hAX5CU8.png", "https://i.imgur.com/IT5ogsJ.png"]

            let r = Math.floor(Math.random()*10)
            let randomPicture;

            if (r < 3) {
                randomPicture = iMarketPics[0]
            } else if (r < 7) {
                randomPicture = iMarketPics[1]
            } else {
                randomPicture = iMarketPics[2]
            }

            $('#poster').css('background-image', `url(${randomPicture})`);
        </script>
    </body>
</html>
