<!DOCTYPE html>
<html>
    <head>
        <title>ГТК 404</title>
        <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/917327560084422716/997097620197625926/logoClear.png" type="image/png">
        <style>
            html {
                color: #cccccc;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body {
                background-color: #16141c;
            }
            #logo {
                margin-top: 5px;
                width: 45px;
                height: 45px;
            }
            #name {
                margin-top: -42px;
                margin-left: 50px;
                left: 90px;
                font-size: 18pt;
                color: #FFFFFF;
                font-weight: bold;
            }
            #logo_name_div {
                margin: auto;
                margin-top: 50px;
                height: 50px;
                width: 100px;
            }
            .payment {
                margin: auto;
                margin-top: 100px;
                text-align: center;
                height: 270px;
                width: 400px;
                border-radius: 50px;
                background-color: #27272d;
            }
            .payment button {
                background-color: #6563EE;
                border-radius: 7px;
                border: none;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                color: #FFFFFF;
                font-size: 12pt;
                font-family: 'Montserrat', sans-serif;
                margin-top: 10px;
            }
            .payment button:hover {
                background-color: #5050BF;
            }
            #mistake_number {
                color: #B73A2C;
                font-size: 45pt;
                position: relative;
                top:40px;
            }
            #page_not_found {
                font-size: 20pt;
            }
    </style>
    </head>
    <body>
        <div id="logo_name_div">
            <a href="https://gtk-sp.ru/"><img src="https://cdn.discordapp.com/attachments/917327560084422716/997097620197625926/logoClear.png" id="logo" alt="&#9773;"></a>
            <h3 id="name">ГТК</h3>
        </div>
        <div class="payment">
            <h1 id="mistake_number">404</h1>
            <h2 id="page_not_found">Страница не найдена</h2>
            <a href="https://gtk-sp.ru/"><button>Вернуться на главную страницу</button></a>
        </div>
    </body>
</html>
