<!DOCTYPE html>
<html>
<head>
    <title>Счет пополнен</title>
    <style>
        html {
            color: #cccccc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #16141c;
        }
        #logo {
            margin-top: 5px;
            width: 45px;
            height: 45px;
        }
        #name {
            margin-top: -42px;
            margin-left: 50px;
            left: 90px;
            font-size: 18pt;
            color: #FFFFFF;
            font-weight: bold;
        }
        #logo_name_div {
            margin: auto;
            margin-top: 50px;
            height: 50px;
            width: 100px;
        }
        .payment {
            margin: auto;
            margin-top: 100px;
            text-align: center;
            height: 270px;
            width: 400px;
            border-radius: 50px;
            background-color: #27272d;
        }
        .payment h1 {
            font-size: 19pt;
        }
        .payment img {
            margin-top: 30px;
            width: 100px;
        }
        .payment button {
            background-color: #6563EE;
            border-radius: 7px;
            border: none;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #FFFFFF;
            font-size: 12pt;
            font-family: 'Montserrat', sans-serif;
            margin-top: 10px;
        }
        .payment button:hover {
            background-color: #5050BF;
        }
    </style>
</head>
<body>
<div id="logo_name_div">
    <img src="https://cdn.discordapp.com/attachments/917327560084422716/997097620197625926/logoClear.png" id="logo" alt="logo" />
    <p id="name">ГТК</p>
</div>
<div class="payment">
    <img src="https://cdn.discordapp.com/attachments/917327560084422716/997124551521603594/success.png">
    <h1>Счёт успешно пополнен</h1>
    <a href="discord://https://discord.com/channels/990684607861116959/992156724494618694/992164274115981393"><button>Перейти в ЛК</button></a>
</div>
</body>
</html>