<!DOCTYPE html>
<html>
    <head>
        <title>ГТК</title>
        <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/917327560084422716/997097620197625926/logoClear.png" type="image/png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
        <style rel="stylesheet">
            html {
                color: #cccccc;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body {
                background-color: #16141c;
            }
            button {
                border-radius: 7px;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                color: #FFFFFF;
                font-size: 12pt;
                font-family: 'Montserrat', sans-serif;
                margin-top: 10px;
                border: none;
                margin: auto;
                width: 100px;
            }

            #logo {
                margin-top: 5px;
                width: 45px;
                height: 45px;
            }
            #name {
                position: absolute;
                top: 20px;
                left: 90px;
                font-size: 18pt;
                color: #FFFFFF;
                font-weight: bold;
            }
            #logo_name_div {
                margin-top: 35px;
                margin-left: 25px;
                height: 50px;
                width: 100px;
            }
            #menu_div {
                text-align: center;
                margin-top: -65px;
            }
            .menu {
                display: inline-block;
                margin-top: 10px;
            }
            .menu i {
                margin-top: 10px;
            }
            .menu input[type=radio] {
                display: none;
            }
            .menu label {
                width: 90px;
                height: 70px;
                display: inline-block;
                cursor: pointer;
                padding: 0px 15px;
                line-height: 34px;
                border: 1px none;
                border-radius: 6px;
                user-select: none;
                color: #FFFFFF;
            }
            h2 {
                margin-top: -10px;
                font-size: 12pt;
            }
            .menu input[type=radio]:checked + label {
                color: #000000;
                background-color: #ff513c;
                font-weight: bold;
            }
            .menu input[type=radio]:disabled + label {
                color: #383737;
            }
            .menu label:hover {
                background-color: #48425B;
            }
            .menu a {
                text-decoration: none;
            }
            .transition-fade {
            transition: 0.4s;
            opacity: 1;
            }

            html.is-animating .transition-fade {
            opacity: 0;
            }
            .material-symbols-outlined {
                margin: auto;
                margin-top: 10px;
            }
            table {
                margin: auto;
                margin-top: 50px;
            }
            thead {
                font-size: 15pt;
            }
            td {
                text-align: center;
                border: 1px solid #FFFFFF;
                padding-left: 10px;
                padding-right: 10px;
                height: 60px;
            }
            tr {
                height: 30px;
            }
            h1 {
                text-align: center;
            }
            td.no-border {
                border: none;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                width: 100px;
            }
            button.edit {
                background-color: #6563EE;
            }
            button.edit:hover {
                background-color: #5050BF;
            }
            button.delete {
                background-color: #ff513c;
            }
            button.delete:hover {
                background-color: #B73A2C;
            }
            .add {
                background-color: #44cf6b;
                width: 100px;
                height: 32px;
            }
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */ /* Fallback color */
                background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
            }
            #myModal {
                overflow: hidden;
            }
            .modal-content {
                background-color: #16141c;
                margin: 200px auto; /* 15% from the top and centered */
                height: 400px;
                width: 400px;
                border-radius: 50px;
            }
            
            /* The Close Button */
            .close {
                color: #808085;
                float: right;
                font-size: 30px;
                /* font-weight: bold; */
                margin-top: 25px;
                margin-right: 25px;
            }
            
            .close:hover,
            .close:focus {
                color: #FFFFFF;
                text-decoration: none;
                cursor: pointer;
            }
            .form-input {
                border-radius: 7px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                width: 350px;
                background-color: #111116;
                font-size: 14pt;
                color: #FFFFFF;
                font-family: 'Montserrat', sans-serif;
                margin-top: 10px;
                border:none;
                outline: none;
                font-weight: bold;
            }
            input[type=text]:focus {
                border: 2px solid #B73A2C;
            }
            input[type=number]:focus {
                border: 2px solid #B73A2C;
            }
            input[type=text], input[type=number]{
                margin-top: 15px;
                margin-left: 25px;
            }
            #addText {
                height: 30px;
                width: 400px;
                text-align: center;
                font-size: 20pt;
                padding-top: 25px;
            }
            #submit-form {
                width:100px;
                margin-left: 150px;
                margin-top: 30px;
            }
            p {
                text-align: center;
                margin-top: -10px;
                font-size: 10pt;
                color: #B73A2C;
                display: none;
            }
            .form-input:disabled{
                background-color: #16141c;
                color: #B73A2C;
                font-style: italic;
            }
            .arrow {
                width: 30px;
                height: 30px;
                background: none;
                margin-right: 20px;
            }
            .arrow:disabled {
                filter: brightness(30%);
            }

        </style>
    </head>
    <body>
        <div id="logo_name_div">
            <a href="https://gtk-sp.ru/"><img src="https://cdn.discordapp.com/attachments/917327560084422716/997097620197625926/logoClear.png" id="logo" alt="&#9773;"></a>
            <h3 id="name">ГТК</h3>
            <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js" defer></script>
            <script src="categories.js" defer></script>
        </div>
        <div id="menu_div">
            <div class="menu"><a href="" class="menu_a">
                <input type="radio" name="radio-menu" disabled>
                <label for="profile_radio">
                    <span class="material-symbols-outlined">
                    monitoring
                    </span><h2>Статистика</h2></label>
            </a></div>
            <div class="menu"><a href="categories" class="menu_a">
                <input type="radio" name="radio-menu" checked>
                <label for="news_radio"><span class="material-symbols-outlined">
                    category
                    </span><h2>Категории</h2></label>
            </a></div>
            <div class="menu"><a href="products" class="menu_a">
                <input type="radio" name="radio-menu">
                <label for="wallet_radio"><span class="material-symbols-outlined">
                    shopping_cart
                    </span><h2>Товары</h2></label>
            </a></div>
            <div class="menu"><a href="" class="menu_a">
                <input type="radio" name="radio-menu" disabled>
                <label for="court_radio"><span class="material-symbols-outlined">
                    article
                    </span><h2>Документы</h2></label>
            </a></div>
            <div class="menu"><a href="" class="menu_a">
                <input type="radio" name="radio-menu" disabled>
                <label for="settings_radio"><span class="material-symbols-outlined">
                    newspaper
                    </span><h2>Новости</h2></label>
            </a></div>
            <div class="menu"><a href="" class="menu_a">
                <input type="radio" name="radio-menu" disabled>
                <label for="gamers_radio"><span class="material-symbols-outlined">
                    payments
                    </span><h2>Кредиты</h2></label>
            </a></div>
            <div class="menu"><a href="">
                <input type="radio" name="radio-menu" disabled>
                <label for="map_radio"><span class="material-symbols-outlined">
                    account_balance
                    </span><h2>Вклады</h2></label>
            </a></div>
        </div>
        <div id="content">
            <h1>Категории</h1>
            <div id="myModal" class="modal">
                <form class="modal-content" id="form" name="form">
                  <span class="close">&#10006;</span>
                  <h2 id="addText">Добавление категории</h2>
                  <p id="warning">Длина строки должна быть меньше 38 символов!</p>
                  <input id="id-form" name="id" type='text' placeholder='Введите идентификатор' class="form-input">
                  <input id="name-form" name="name" type='text' placeholder='Введите название' class="form-input">
                  <input id="description-form" name="description" type='text' placeholder='Введите описание' class="form-input">
                  <input id="emoji_id-form" name="emoji_id" type='number' placeholder='Введите Emoji ID' class="form-input">
                  <button id="submit-form" type="submit" class='add' name="submit">Добавить</button>
                </form>
          </div>
        </div>
    </body>
</html>
